# Token
BOT_TOKEN=BOT_TOKEN_HERE

# Admin chat ID
ADMIN_CHAT_ID=ADMIN_ID_HERE

# Data directory
DATA_DIR=/app/data

# Timezone
TZ=Europe/Warsaw

# Blacklist file
BLACKLIST_FILE=blacklist.json

# State file
STATE_FILE=state.json
